/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"
/rat/db/set GEO[eos_inner] material "wbls_1pct"

/rat/db/load cal/cs137_source.geo

/run/initialize

# BEGIN EVENT LOOP
/rat/proc splitevdaq
/rat/proc count
/rat/procset update 100

/rat/proclast outntuple
#END EVENT LOOP

##### GENERATORS #################
/generator/add combo decay0:regexfill:poisson
/generator/vtx/set backg Cs137
/generator/pos/set active_source_element

##### RUN ###########
/run/beamOn 50000
