/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

# set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"
/rat/db/set GEO[eos_inner] material "water"

# Set per PMT model noise rates
/rat/db/set NOISEPROC noise_flag 1

# Set digitizer window length
/rat/db/set DIGITIZER[V1730] nsamples 110

# set the source parameters
/rat/db/load cal/th_source.geo
/rat/db/set GEO[source_mother] material "water"  # This must be the same material as eos_inner
/rat/db/set GEO[source_mother] position [0.0,0.0,0.0]

/run/initialize

##### BEGIN EVENT LOOP #####
/rat/proc noise

/rat/proc splitevdaq
/rat/procset trigger_threshold 4.0

/rat/proc WaveformAnalysis
# Run the Eos waveform analysis
/rat/procset analyzer_name "Eos"
/rat/procset apply_cable_offset 0

/rat/proc count
/rat/procset update 1000

/rat/proclast eosntuple

/generator/add decaychain 228Ac:regexfill:poisson  # beta (Q=2.08 MeV), gammas <= 2.03 MeV
/generator/pos/set th_rods
/generator/rate/set 10000

/generator/add decaychain 212Bi:regexfill:poisson  # beta (Q=2.25 MeV), gammas <1.81 MeV (<10.82%)
/generator/pos/set th_rods
/generator/rate/set 10000

/generator/add decaychain 208Tl:regexfill:poisson  # beta (Q=1.8 MeV), gamma 2.61 MeV (99.75%)
/generator/pos/set th_rods
/generator/rate/set 10000

##### RUN ###########
/run/beamOn 50000
