/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"

/rat/db/set GEO[eos_inner] material "water"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc splitevdaq
/rat/proc count
/rat/procset update 1

/rat/proclast outntuple
#END EVENT LOOP

##### GENERATORS #################
/generator/add combo pbomb:point:poisson
/generator/vtx/set 1000 400 # 1000 photons, 400nm
/generator/pos/set 0.0 0.0 0.0

##### RUN ###########
/run/beamOn 1

