# Run macro as: 'eos eos_electrons.mac -o filename.ntuple.root'
/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"

/rat/db/set GEO[eos_inner] material "wbls_1pct"
/rat/db/set NOISEPROC noise_flag 1

/run/initialize

/rat/proc splitevdaq
/rat/proc count
/rat/procset update 10

/rat/proclast outntuple
#/rat/proclast outroot

/generator/add combo gun:fill:poisson
#/generator/add combo gun:point:uniform
/generator/vtx/set e- 0.0 0.0 0.0 2.5
/generator/pos/set 0.0 0.0 0.0

##### RUN ###########
/run/beamOn 500

