# Run macro as: 'eos eos_electrons.mac -o filename.ntuple.root'
/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

# Load the Eos geometry
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"

# Change the material inside Eos to 1% WbLS
/rat/db/set GEO[eos_inner] material "wbls_1pct"
# Set per PMT model noise rates
/rat/db/set NOISEPROC noise_flag 1

/run/initialize

# Store the particle tracks.
# Not used if writing to an ntuple.
/tracking/storeTrajectory 1

# Simulate the DAQ and waveform digitization.
/rat/proc splitevdaq
# Simulate the dark noise
/rat/proc noise
# Print the event count as the events are generated.
/rat/proc count
/rat/procset update 1

#/rat/proc outroot
#/rat/proc outntuple
/rat/proclast eosntuple

#/generator/add combo gun:fill:poisson
/generator/add combo gun:point:uniform
# Downward going 2.0 MeV electrons at the center of the detector
/generator/vtx/set e- 0.0 0.0 -1.0 2.0
/generator/pos/set 0.0 0.0 0.0

##### RUN ###########
# Run one event
/run/beamOn 10

