//// Photocathode materials for PMTs in WbLS at BNL
{
name: "MATERIAL",
index: "photocathode_et9954b",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}


{
name: "MATERIAL",
index: "photocathode_r2083",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}


{
name: "MATERIAL",
index: "photocathode_et9821b",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}
